[bumpversion]
current_version = 0.12.0
commit = True
tag = True

[metadata]
license_file = LICENSE
description_file = README.rst

[flake8]
exclude = .tox,docs
max-line-length = 119
statistics = True
count = True
select = C,E,F,W,B
ignore = E203, W503

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:crispy_bulma/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
