[tox]
envlist =
    py{38,39}-django{42}-crispy{20,21},
    py{310,311,312}-django{42,50}-crispy{20,21,-latest},
    py{310,311,312,313}-django{51,-latest}-crispy{20,21,-latest},

[testenv]
deps =
    django42: django>=4.2a,<5.0
    django50: django>=5.0a,<5.1
    django51: django>=5.1a,<5.2
    django-latest: https://github.com/django/django/archive/main.tar.gz
    crispy20: django-crispy-forms>=2.0,<2.1
    crispy21: django-crispy-forms>=2.1,<2.2
    crispy-latest: https://github.com/django-crispy-forms/django-crispy-forms/archive/main.tar.gz
    -rrequirements/testing.txt
commands = python -W error::DeprecationWarning -W error::PendingDeprecationWarning -m pytest -vv {posargs}
ignore_outcome =
    django-latest: True
setenv =
    PYTHONDONTWRITEBYTECODE=1
